\babel@toc {american}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iii}{chapter*.2}%
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\nonumberline Zusammenfassung}{v}{chapter*.3}%
\babel@toc {american}{}\relax 
\contentsline {chapter}{\nonumberline Acknowledgments}{vii}{chapter*.4}%
\contentsline {chapter}{\nonumberline Contents}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {part}{\numberline {I}Foundations}{3}{part.1}%
\contentsline {section}{\numberline {1.1}Definitions}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Technologies}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Null Entries}{10}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Work}{13}{chapter.2}%
\contentsline {part}{\numberline {II}Partial Inclusion Dependencies}{17}{part.2}%
\contentsline {section}{\numberline {2.1}Data Sets}{19}{section.2.1}%
\contentsline {chapter}{\numberline {3}Metadata Extraction and Storage}{21}{chapter.3}%
\contentsline {part}{\numberline {III}Results}{23}{part.3}%
\contentsline {chapter}{\numberline {4}Conclusions \& Outlook}{25}{chapter.4}%
\contentsline {chapter}{Bibliography}{27}{chapter*.12}%
\contentsline {chapter}{\nonumberline Declaration of Authorship}{29}{chapter*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
