table={
	name="extern_info"
	rows="5000"
	column={
		name="id1"
		datatype="int"
		length="11"
		key="primary"
		key_group="1"
	}
	column={
		name="id2"
		datatype="int"
		length="11"
		key="primary"
		key_group="1"
	}
	column={
		name="comment"
		datatype="varchar"
		length="50"
		unique="10"
	}
	column={
		name="extra"
		datatype="int"
		length="5"
	}
	functional_dep={
		lhs="comment"
		rhs="extra"
	}
}

table={
	name="main"
	rows="1000000"
	column={
		name="id"
		datatype="int"
		length="11"
		basevalue="1"
		key="primary"
	}
	column={
		name="fkey_id1"
		datatype="int"
		length="11"
		foreignkey="extern_info:id1"
	}
	column={
		name="fkey_id2"
		datatype="int"
		length="11"
		foreignkey="extern_info:id2"
	}
	column={
		name="fd1"
		datatype="int"
		length="11"
		unique="10"
	}
	column={
		name="fd2"
		datatype="int"
		length="11"
		unique="10"
	}
	column={
		name="fd3"
		datatype="varchar"
		length="11"
	}
	column={
		name="fd4"
		datatype="int"
		length="11"
	}
	column={
		name="fd5"
		datatype="int"
		length="11"
	}
	functional_dep={
		lhs="fd1,fd2"
		rhs="fd3"
	}
	functional_dep={
		lhs="fd5"
		rhs="fd3"
	}
	functional_dep={
		lhs="fd3"
		rhs="fd4"
	}
}